{
  "manifest_version": 3,
  "name": "twitch-adblock",
  "version": "0.2.0",
  "description": "Blocks video ads on Twitch (TwitchAdSolutions video-swap-new, unmodified) and YouTube.",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "twitch-adblock",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://twitch.tv/*",
        "*://*.twitch.tv/*"
      ],
      "js": [
        "src/vendor/video-swap-new.user.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "src/debug.js",
        "src/youtube.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "*://twitch.tv/*",
        "*://*.twitch.tv/*",
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "src/debug-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
